name=Adafruit INA260 Library
version=1.3.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the INA260 sensors in the Adafruit shop
paragraph=Arduino library for the INA260 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_INA260
architectures=*
depends=Adafruit BusIO, Adafruit NeoPixel
